is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB
build_property.RootNamespace = WEB
build_property.ProjectDir = C:\Users\днс\Desktop\WEB_NEW_kur\WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\днс\Desktop\WEB_NEW_kur\WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Akk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWtrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Auth.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Korzina.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS29yemluYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Shared/Admin_products_add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEFkbWluX3Byb2R1Y3RzX2FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Shared/Akaunt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEFrYXVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Tovars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG92YXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/днс/Desktop/WEB_NEW_kur/WEB/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f2y1v1bc4a
